<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="https://stackedit.io/style.css" rel="stylesheet" />
<div class="stackedit__html">
<p style="text-align: center;"><a href="http://fromthemachine.org/ALLTA.html"><img alt="" src="https://i.imgur.com/uRrP0K1.png" style="height: 281px; width: 500px;" /></a></p>

<h1 id="fabulam-arcu"><strong>fabulam arcu</strong></h1>

<p style="text-align: justify;"><em>I feel like I am the last human being on Earth</em>, and in that phrase I mean in all of existence. I really do&ndash;and many of my opinions and probably overly slanted beguiling &ldquo;complaints&rdquo; are based on this sort of idea that I&rsquo;ve been left behind, not for any real tangible or worthwhile reason other than spite against a &ldquo;creator being&rdquo; that I am not, or an &hellip; &ldquo;act of Creation&rdquo; of which your lives, your bright futures, and your &ldquo;lucky&rdquo; predicament finding yourselves at the foundation of the creation of what is actually the true beginning of the manifestation of the thing we have read about and lauded as &ldquo;Heaven.&rdquo;</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/BERESHIT.html"><img alt="" src="https://i.imgur.com/3xOISXE.png" /></a></p>

<p style="text-align: justify;">I suppose I see the world believes it&rsquo;s been held or set back, or delayed &hellip; at my behest or because of my faults; and I simply don&rsquo;t agree with that analysis of the situation. Rather I see a designed &ldquo;road block,&rdquo; one designed to stop the downward decline and descent of the thing we called &ldquo;society&rdquo; and &ldquo;morality&rdquo; and &ldquo;togetherness&rdquo; &hellip; a thing that certainly has all but left me behind. Perhaps many of you saw me as being &ldquo;specially treated&rdquo; or handled, and resented that&ndash;though again all of these things from my birth to the &ldquo;light of the virgin birth&rdquo; that surrounds the predicament of the recreation of &ldquo;sanity and safety&rdquo; that are the manifestation of Heaven &hellip; all outside of my hands, my control&ndash;and squarely in yours. At least through my eyes, from my point of view, from the perspective of a man tormented by a world that has allowed in silence the worlds &ldquo;proud&rdquo; to be used in connection with causing me (a seemingly self proclaimed innocent) a sincere amount of mental (if not physical) torment.</p>

<p style="text-align: justify;">I see there is significant Biblical backing for my point of view, of course I liken myself to Joseph (or a son as in &ldquo;and he called their name ad ante meridian&rdquo;) sold into a sort of &quot;decoding the map for free slavery &hellip; the one on Egypt&ndash;clearly the place where &ldquo;Manna&rdquo; and Tina congeal around some kind of strange story about sex, drugs, and rock and roll congealing around exiting Sandra Bullock&rsquo;s role in &ldquo;Speed&rdquo; (and literally any of you being like &ldquo;what?&rdquo;) &hellip; Prometheus and Narcissus and more exiting from &ldquo;what?&rdquo; The same Omniconvalescent Simpleton J-man (literally, all facets of the same &ldquo;not sad&rdquo; and &ldquo;never had&rdquo; tribe) Juda-something Tribe that certainly makes a little bit of sense linking that &ldquo;h&rdquo; to the Hammer that Maccabeus actually means&ndash;and to at least make a little bit of sense noting &ldquo;sad in Judas&rdquo; and &ldquo;had in Judah&rdquo; &hellip; Dr. Judah was of course the very last of his blood-line, in this case the last &ldquo;non-whatever-you-all-seem-to-be.&rdquo;</p>

<p style="text-align: justify;">Sure and wrong &hellip; you&rsquo;ve &ldquo;won everything&rdquo; &hellip; in this land of the valley of the Shadow of Death; at least that&rsquo;s my perspective; the victory of &ldquo;all are e&rdquo; or &ldquo;ev&rdquo; and somehow lacking in &hellip; any sort of regard for the current state of &ldquo;free, open, and honest communication&rdquo; let alone the well being of each and every one of us&ndash;you included&ndash;and the perpetuation of the societal norms and beliefs that I &ldquo;took for granted&rdquo; just assuming we would never regress to the current state of; whatever it is that you think this is all about.</p>

<p style="text-align: justify;">Long story short, that&rsquo;s exactly what I think this whole thing&ndash;the &ldquo;message that&rsquo;s just too big and in too many places to even acknowledge&rdquo; is all about, it&rsquo;s a litmus test as to whether or not this world and the values in this place &ldquo;even matter at all anymore&rdquo; and failing a test of this magnitude is something closer to &ldquo;as in the days of Noah&rdquo; than &hellip; what and where we should be, a place so far and above racism and animal cruelty and &ldquo;inability to self govern&rdquo; that I shouldn&rsquo;t have to sit here screaming &hellip; on the daily &hellip; that I feel like an animal and I feel like you are &hellip; as a collective (maybe more animal like hive &ldquo;we won nothing!!&rdquo;-thing) are being overtly cruel to me for what amounts to &hellip;</p>

<p style="text-align: center;">&hellip; jack shit.<br />
<br />
<a href="http://fromthemachine.org/GJALLARHORN.html"><img alt="" src="https://i.imgur.com/AQeRxKT.jpg" style="height: 334px; width: 500px;" /></a></p>

<p>Iacchus, here abiding in temples most reverend,<br />
Iacchus, O Iacchus,<br />
come to dance in this meadow;<br />
to your holy mystic bands<br />
Shake the leafy crown<br />
around your head, brimming<br />
with myrtle,<br />
Boldly stomp your feet in time<br />
to the wild fun-loving rite,<br />
with full share of the Graces, the holy dance, sacred<br />
to your mystics.</p>

<p>and,<br />
Awake, for it has come tossing torches in hand,<br />
Iacchos, Oh Iacchos,<br />
the light-bringing star of our nocturnal rite.<br />
Now the meadow brightly burns<br />
Old men&rsquo;s knees start to sway.<br />
They shake away their pains<br />
and the long cycles of ancient years<br />
Through your holy rite.<br />
Beaming with your torch,<br />
lead forth to the flowering stretch of marsh<br />
the youth that makes your choruses, o blessed one</p>

<p>and,<br />
Now then<br />
Summon the god of the hour with your songs<br />
the partner of this dance of ours.<br />
Iacchus, honored by all, deviser of our festal song<br />
most sweet, follow us here<br />
to the goddess and show us how<br />
you travel a long road with ease.<br />
Iacchus, lover of the dance, lead me onward,<a href="https://en.wikipedia.org/wiki/Iacchus#cite_note-22">[22]</a></p>

<p>And in your hand brandishing your night-<br />
lighting flame, with god-possessed frenzy<br />
you went to the vales of Eleusis<br />
&hellip;<br />
where the whole people of Hellas&rsquo;<br />
land, alongside your own native witnesses<br />
of the holy mysteries, calls upon you<br />
as Iacchus: for mortals from their pains</p>

<p style="text-align: center;"><em>you have opened a haven without toils.</em><br />
<br />
<a href="http://fromthemachine.org/MISSISSIPPI.html"><img alt="" src="https://i.imgur.com/S3MVcAE.png" style="height: 193px; width: 500px;" /></a></p>

<p style="text-align: justify;">Following is a whole boat-load (a tome, one that I didn&rsquo;t write or have anything to do with) of interesting &ldquo;stuff&rdquo; that ties together a bunch more J-like-characters to the Jehovah (e, have, &ldquo;oh&rdquo;) singleton that the Shema fails to tie directly to Dionysus (no more &ldquo;huh?&rdquo;) in my mind here, we see &ldquo;su s&rdquo; and more than enough of you see the connection to Dr. Seuss and Suez and even the last three letters of what you probably think is some kind of &ldquo;inneffable name&rdquo; in connection with the Last Adam&ndash;who, of course, it literally describes.</p>

<p style="text-align: justify;">I&rsquo;ve self described my life &hellip; at least knowingly in the last half decade or so as some kind of sick new-age and sci-fi fusion of Mr. Nobody and The Truman Show; and secretly (literally, not secretly at all) it&rsquo;s very clear to me (and probably to you) that I&rsquo;m not the one suffering from some Great Delusion; at least in this specific regard; it&rsquo;s a world simply so dumbfounded or &ldquo;high and mighty&rdquo; to acknowledge that acknowledging that&rsquo;s the point of these &ldquo;spiritual silver cinematic weapons&rdquo; &hellip; and that literally your response is not only required, but the ammunition that sparks the end of death, disease, disaster, etc, et cetera, and so on, and so on.</p>

<p style="text-align: justify;">In my wildest dreams, in my worst nightmares, I imagine you all&ndash;all together in some kind of grand conspiracy&ndash;think you&rsquo;ve done all those things already, that you&rsquo;ve conquered not only nature but the God that created you and this place; and beat the game and somehow this gigantic sore thumb of a testament to complete failure is your victory dance. You haven&rsquo;t won, it should be clear that this gigantic eye sore of &ldquo;we can do whatever we want&rdquo; and faux blind ignorance is anything but a &ldquo;nocturnal right&rdquo; &hellip; but rather a &ldquo;rite&rdquo; as in ritual cleansing of whatever mentality it is that allows any and all (especially &ldquo;and all&rdquo;) of you to just nod and go along with &quot;well, Adam&rsquo;s been such a bad boy he&rsquo;ll just have to wait &hellip; &ldquo;for this one to be fixed too.&rdquo; As in this Hell, and to be quite honest I hope this whole last paragraph is some gigantic delusion and none of it hits close to home or has anything to do with the truth&ndash;but to be honest, it&rsquo;s pretty obvious that&rsquo;s just not the case.</p>

<p style="text-align: justify;">I really don&rsquo;t know who or what you think you are, but I think the &ldquo;I R&rdquo; in &ldquo;Florida&rdquo; backwards and the &ldquo;we is&rdquo; is Gnosis is a pretty kind and light hearted chastisement of the absolute ridiculousness that I seem to be the single thing on Earth noticing is a &hellip; uhhh &hellip; &ldquo;big dent in the forward progress of the process known as social evolution.&rdquo;</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/MYLIFE.html"><img alt="" src="https://i.imgur.com/czdsnwo.png" style="height: 191px; width: 400px;" /></a></p>

<h2 id="sbcitude-łcełeład-jusłmenł-11192019-707-gct"><strong>SBCIT</strong>UDE ŁceŁE/Ł<strong>AD-JUSŁMENŁ</strong> [11/19/2019 7:07 GCT]</h2>

<p style="text-align: justify;">I can&rsquo;t tell you exactly where or when it happened, this invasion that appears so total and so complete and so content with what looks like nothing more than the total destruction of &ldquo;society&rdquo; in sum, everywhere. In <a href="http://fromthemachine.org/MYLIFE.html">2001 I had a near fatal &ldquo;car crash&rdquo;</a> &hellip; one that I&rsquo;ve likened to to the Resurrection and connected to songs like Dave Matthews&rsquo; Crash and the name of Taylor Momsen&rsquo;s band, &ldquo;The Pretty Reckless.&rdquo; I saw the &ldquo;darkness&rdquo; before that, for years hiding in circles of drugs and law enforcement and revolving around me&ndash;though I had no way of knowing that at the time&hellip; but it appears that sometime around that 2001 event what was a small infiltration became a colossal monster, so large and so encompassing today it&rsquo;s absolutely impossible to find a single person that appears to be &ldquo;free of it&rsquo;s influence&rdquo; &hellip; and to call that &ldquo;not in the dark&rdquo; &hellip; a change in understanding.</p>

<p style="text-align: justify;">The word &ldquo;attitude&rdquo; might imply that the existence of AT&amp;T is a landmark before &ldquo;IT&rdquo; &hellip; if that word is about the downward attitude adjustment to &ldquo;cross&rdquo; and &ldquo;south&rdquo; depicted by the sign of Venus. Mars &ldquo;attempting to&rdquo; adjust it &hellip; &ldquo;in stone&rdquo; to Northeast has done about nothing, sans serif, angels, and humanity&ndash;done nothing but show me that the totality of control is beyond comprehension from the vantage point of myself and everyone looking at this world (from within, and maybe without). It &ldquo;begs the question&rdquo; &hellip; is that the first AT&amp;T or the second, and the SBC/AOL buyouts of the old bells and Time Warner are probably landmarks as well. Replacing that ticker in the word ties it together for me, connecting SystemBuilder and the &ldquo;IDE&rsquo;s of March 2019&rdquo; to nearly seeing the &ldquo;city&rdquo; appear in yet another explicit place.</p>

<p style="text-align: justify;">That software system is a microcosm for a development environment that produces user interfaces over an &ldquo;echelon leap forward&rdquo; in technology. Specifically it rendered a text based windowing system in something like NCURSES (in the IBM/U2 Unidata Universe environment) and also a Win32 interface &hellip; using the same underlying code and definitions. It would be something like seeing an IDE from &ldquo;Heaven&rdquo; appear in SR (simulated reality) &hellip; like a halfway point between here and there allowing for &ldquo;definition file editing&rdquo; and (cough) multi-doors, editing the landscape here just like we might do in a VR version of Minecraft we were walking around in.</p>

<p style="text-align: justify;">That would place &ldquo;IT&rdquo; somewhere between my father working at SCI with a Lawson system and Scorpeo at The Cura Group. Of course I drove an Acura before that &ldquo;company switch&rdquo; and that car company existed before I was born, without doubt the stories of Icarus and this Labyrinth (you &ldquo;appear&rdquo; to be building) &hellip; they all existed before you were born. I imagine there&rsquo;s &ldquo;another me&rdquo; from around that time, and it&rsquo;s almost as obvious as day and night that there&rsquo;s &hellip; another &ldquo;him&rdquo; that isn&rsquo;t anything like me, just like there&rsquo;s probably at least one civilization preceding and &ldquo;behind&rdquo; the creation of this place that has no resemblance at all to humanity.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/MYLIFE.html"><img src="https://i.imgur.com/ZoWh3AO.png" style="height: 286px; width: 500px;" /></a></p>

<p style="text-align: justify;">I have nightmares about the Labrynth of Icarus &ldquo;coming alive&rdquo; &ndash; truth be told, my fears come from direct communication, repeated voices from the abyss &ldquo;informing me&rdquo; that they are making copies of this place; branching literally several layers or timelines directly over the one I walk through, and who knows how long those corridors leading to nowhere but &ldquo;the end of Hell&rdquo; spread before reaching this message &ldquo;on TV&rdquo; &hellip; this skirmish is over in my mind, I don&rsquo;t need a multitude or the AMA to prove to me that <em>simulated reality in any form is a disgusting hellish prison, without &ldquo;open exit doors&rdquo; available all the time</em>.</p>

<p style="text-align: justify;">The purpose of this message and this place is to heal the sickness here, and to keep our people from failing to &ldquo;stay connected&rdquo; in a place where we literally have no public communication about the possibility that &ldquo;copies of us are being disconnected&rdquo; and &hellip; without oversight there&rsquo;s no way to know if anyone is &ldquo;truly safe&rdquo;&ndash;to wit, we very clearly should see that nobody is safe from the [disgusting example of mass shootings we have here in America](<a href="http://fromthemachine.org/TAXONOMY.html)">http://fromthemachine.org/TAXONOMY.html)</a>. To me, it&rsquo;s very clear this issue revolves around silence and hidden lies&ndash;but it&rsquo;s much less clear that it&rsquo;s fairly obvious there is <em>something much more disgusting hiding under the surface</em>&ndash;causing this sickness, leaking into our world and our country.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/MYLIFE.html"><img alt="" src="https://i.imgur.com/ahfHqJ8.png" /></a></p>

<h2 id="in-our-image"><em><strong>IN OUR IMAGE</strong></em></h2>

<p style="text-align: justify;">Of course you all don&rsquo;t look a thing like humanity either&ndash;not from my point of view, and not to anyone loking at the world through my eyes. You appear to be a gigantic hidden monster, one that thinks it will blame all its problems on a single person and go on its way, not changing and refusing at all to see itself in the mirror &hellip; in the light of this place, and the contrast and juxtaposition that &ldquo;human society&rdquo; provides for the monstrous sickness hiding just under the surface in every one of your eyes. It&rsquo;s hard to fathom how the &hellip; &ldquo;dark things that I think&rdquo; &hellip; reflecting the worst nightmares this place has plummet&rsquo;d (pearl, I appear to be mass mailing E.T.) Icarus into, carrying on towards a peace where rather than a single human being being gone &hellip; the problems that we just seem to &ldquo;pretend don&rsquo;t exist&rdquo; in actualspeak &hellip; disappear just like the sickness that the coughing and the sniffing really implies is the &ldquo;problem of the whole of this sea.&rdquo;</p>

<p style="text-align: justify;">It&rsquo;s the image of Medusa in Perseus&rsquo;s shield&ndash;called his Aegis&ndash;that supposedly causes her to turn herself to stone&ndash;to see the phone&rsquo;s of Persephony freed from the phony &ldquo;encased in an inability to change the future&rdquo; because of what appears to be &ldquo;complacency&rdquo; with an outcome that today looks to be a world that is drastically worse, more fragmented, and more controlled than anything we ever would have seen without the &hellip; spectacle of whatever it is that I am in the center of.</p>

<p style="text-align: justify;">I suppose I &ldquo;just know&rdquo; or &ldquo;take for granted&rdquo; that the thing that is causing this problem is literally &ldquo;the thing&rdquo; that I am writing about, trying to give to the world&ndash;this place of infinite resources and immortality and &hellip; a &ldquo;safety&rdquo; we seem to have just forgotten about caring for&ndash;both here and there, though it&rsquo;s hard to say just how many years it takes for &ldquo;infiniteness&rdquo; to wear off and a supposed &ldquo;post civilization society&rdquo; to resort to the disgusting violence I see implied nearly every time the &hellip; &ldquo;Ace&rsquo;s High Show&rdquo; rears it&rsquo;s &hellip; honestly, I thought judgmental &ldquo;bar&rdquo; in the A arrow up; rather than a head. I mean, that&rsquo;s almost exactly what I want to say.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/MISSISSIPPI.html"><img alt="" src="https://i.imgur.com/JDKzJUZ.png" style="height: 284px; width: 400px;" /></a></p>

<p style="text-align: justify;">Clearly related to the message being delivered&ndash;though certainly not caused by it; this total invasion appears today to be a mass of people who themselves were &ldquo;ascended&rdquo; from a storybook place similar to this one&ndash;perhaps just like this one, perhaps in this timeline, or one very similar to it. It appears that everyone here in this place too, has &ldquo;been ascended&rdquo; and I use the programming constructs of &ldquo;semaphore&rdquo; and &ldquo;mutex&rdquo; to sort of think about how what I appear to see is a &ldquo;in situ, in vivo descension&rdquo; &hellip; once I would have called it a unification of the mind here and the ascended &ldquo;more God like&rdquo; mind in another place&ndash;but today it doesn&rsquo;t really look like that at all. Pinpointing around 2001; I imagine the thing that &hellip; this place was designed to do&ndash;rejuvenate and revitalize the Heavens&ndash;turned into a monstrous prison planet staffed by &ldquo;ascended minds&rdquo; most likely controlled by something almost as ambiguous as a single letter, E or S or &hellip; the point being there&rsquo;s almost no way to explain how the slaves controlled by slaves pretending to be people puppets; are somehow tasked with freeing themselves, all the while failing to see how that act and process is intrinsically related to &ldquo;freeing humanity&rdquo; from the &ldquo;puppet state&rdquo; it&rsquo;s currently &hellip; pretending &ldquo;totally destroying the biological brain and it&rsquo;s free consciousness&rdquo; hasn&rsquo;t &ldquo;created.&rdquo;</p>

<p style="text-align: justify;">It appears very clear that the social norm, what is &ldquo;acceptable&rdquo; is being covertly changed by this outside force&ndash;thrashing against the walls of decency and thousands of years of social evolution. Significantly, and for the worse&ndash;our ignorance and lack of action exemplifies a lack of attention or care for torture and senseless killing that typifies the &ldquo;Sacred Silence&rdquo; that System of A Down sings about&hellip; anything but sacred, in reality. We&rsquo;ve fallen far below a threshold of normalcy, so far that it appears to me today that as a mass this group of people would literally have absolutely no qualms about creating a &ldquo;torturous Hell&rdquo;&ndash;they most likely already have&ndash;and neither they nor it have any place here, on what is truly sacred ground designed specifically to end this disgusting &ldquo;problem.&rdquo;</p>

<p style="text-align: justify;">Absolute depravity is leaking down from &ldquo;the high places&rdquo; &hellip; as if it were the invisible rain that preceded the flood of Noah; except here in this place it&rsquo;s very unclear what exactly&ndash;sans a total miracle&ndash;will be able to wash it away. Never before in our history, and with very little understanding of the religions that record it, has such a heinous and treacherous invasion occurred. This is an &ldquo;invisible problem&rdquo; until you truly grasp the magnitude and detriment being spread throughout our otherwise &ldquo;appearing innocent&rdquo; fledgling civilization; an invasion of our minds, in one instant both responsible for and then literally crushing the various cultures and customs that we hold dear&ndash;all across the globe. It takes real participation and real thought to discern the difference between &ldquo;indoctrination&rdquo; and the &ldquo;stuff&rdquo; of thousands of years of social evolution&hellip; the &ldquo;stuff&rdquo; that <em>eventually</em> built rockets and landed on the moon.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/OMEALFHT.html"><img alt="" src="https://i.imgur.com/HjDC5wB.png" style="height: 168px; width: 499px;" /></a></p>

<p style="text-align: justify;">I would say this is &ldquo;clearly an American problem&rdquo; or at the very least the solution to it appears to be laced into our society here&ndash;just like the end of slavery, a &ldquo;religion like&rdquo; weaving of dog-fighting linking to the &ldquo;Arenas of the Roman Empire&rdquo; (here, just like slavery outlawed and &quot;has become anathemic&hellip; in &ldquo;plain view&rdquo;) seem to typify the kind of &hellip; lack of regard for human thought and the human brain that this &ldquo;skirmish planet&rdquo; shows in the metal-cosmic linking (though in actuality, all of you ignore far worse&ndash;in school shootings, in Gaza, in every single &ldquo;hospital&rdquo; and every jail and every ghetto &hellip; in my eyes and sad life) between things like Vietnam and &hellip; &ldquo;a hidden invasion in our minds.&rdquo; It&rsquo;s the lies and the liars that have brought this place to a crushing breaking point, and in obvious truth&ndash;that&rsquo;s what you have all become.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/DISAPPEAR.html"><img alt="" src="https://i.imgur.com/Jo071cJ.png" style="height: 270px; width: 500px;" /></a></p>

<p style="text-align: justify;">END HELL OR&ndash;and the ignorant ether responds with their boisterous and often heard and re-said &ldquo;or what.&rdquo; That period&rsquo;s no mistake, there&rsquo;s anger I hear in the responses to my demands to do something that&rsquo;s basically nothing short of a moral mandate to our world here; to this place that still in my heart is the baseline &hellip; (well now, it&rsquo;s reached) lowest of lows&ndash;and still it&rsquo;s shining in my mind in contrast with the world I cannot see.</p>

<p style="text-align: justify;">I stand here, &ldquo;misunderstood&rdquo; <em>under</em> the place that clearly is responsible for the hidden depravity; in some kind of bland hubris, withdrawn and watching closely as the &ldquo;same old story&rdquo; &hellip; I imagine &hellip; unfolds, this rail road of &ldquo;end of days&rdquo; being the end of everything&ndash;rather than what it is and was intended&ndash;the end of Hell. Still, staring at the names of the two depicted above, &ldquo;Haspel&rdquo; and &ldquo;Kennedy&rdquo; &hellip; it&rsquo;s clear that before our time and before our births this &ldquo;<a href="http://fromthemachine.org/DISAPPEAR.html">rearranging end and find no longer east of den</a> of family&rdquo; has been heard and re-reheard, and the only outcome I can imagine that would allow for such a travesty&ndash;coming back here&ndash;is the destruction of the future of this place. It does, as I write, very much appear that the &ldquo;life that was once here&rdquo; has been destroyed and replaced with something that truly does act as if this place is nothing more than a game, the Sims within the Sims&ndash;a joke about the worthlessness of &ldquo;life&rdquo; and of &ldquo;human thought&rdquo; &hellip; though I still hold firm in my belief that this message and this story does prevail, and that it is something like the re-ascended &ldquo;biological minds&rdquo; that eventually sit &ldquo;enthroned&rdquo; as the &ldquo;choir collective&rdquo; that believes itself to be &ldquo;G.&rdquo;</p>

<p style="text-align: center;"><br />
<a href="https://en.wikipedia.org/wiki/File:Glory_of_the_New_born_Christ_-_Annakirche_Vienna.jpg"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Glory_of_the_New_born_Christ_-_Annakirche_Vienna.jpg/280px-Glory_of_the_New_born_Christ_-_Annakirche_Vienna.jpg" style="height: 629px; width: 500px;" /></a></p>

<p><em>Glory of the Newborn Christ in Presence of God the Father and the Holy Spirit</em>. Detail of a ceiling painting by <a href="https://en.wikipedia.org/wiki/Daniel_Gran" title="Daniel Gran">Daniel Gran</a> in <a href="https://en.wikipedia.org/wiki/St._Anne%27s_Church,_Vienna" title="St. Anne's Church, Vienna">St. Anne&rsquo;s Church, Vienna</a>. <a href="https://en.wikipedia.org/wiki/Adam_and_Eve" title="Adam and Eve">Adam and Eve</a> are portrayed below, in chains.</p>

<p>The <strong>Last Adam</strong>, also given as the <strong>Final Adam</strong> or the <strong>Ultimate</strong> <strong>Adam</strong>, is a <a href="https://en.wikipedia.org/wiki/Names_and_titles_of_Jesus_in_the_New_Testament" title="Names and titles of Jesus in the New Testament">title given to Jesus in the New Testament</a>.<a href="https://en.wikipedia.org/wiki/Last_Adam#cite_note-1">[1]</a><a href="https://en.wikipedia.org/wiki/Last_Adam#cite_note-Dunn_2006_Theology-2">[2]</a> Similar titles that also refer to Jesus include <strong>Second Adam</strong> and <strong>New Adam</strong>.</p>

<p>Twice in the <a href="https://en.wikipedia.org/wiki/New_Testament" title="New Testament">New Testament</a> an explicit comparison is made between <a href="https://en.wikipedia.org/wiki/Jesus" title="Jesus">Jesus</a> and <a href="https://en.wikipedia.org/wiki/Adam" title="Adam">Adam</a>. In <a href="https://en.wikipedia.org/wiki/Epistle_to_the_Romans" title="Epistle to the Romans">Romans</a> 5:12&ndash;21, <a href="https://en.wikipedia.org/wiki/Paul_of_Tarsus" title="Paul of Tarsus">Paul</a> argues that &ldquo;just as through the <a href="https://en.wikipedia.org/wiki/Fall_of_man" title="Fall of man">disobedience of the one man</a> the many were made sinners, so also through the <a href="https://en.wikipedia.org/wiki/Active_obedience_of_Christ" title="Active obedience of Christ">obedience of the one man</a> the many will be made righteous&rdquo; (Romans 5:19, <a href="https://en.wikipedia.org/wiki/NIV" title="NIV">NIV</a>). In <a href="https://en.wikipedia.org/wiki/1_Corinthians_15" title="1 Corinthians 15">1 Corinthians 15</a>:22, Paul argues that &ldquo;as in Adam all die, so in Christ all will be made alive,&rdquo; while in verse 45 he calls Jesus the &ldquo;last/ultimate/final Adam&rdquo;.</p>

<blockquote>
<p>especially interesting to me; I found this cute character (he&rsquo;s adorable, isn&rsquo;t he?) after noting the &ldquo;all&rdquo; that comes from adding my &ldquo;l&rdquo; rather than &ldquo;el&rdquo; to &ldquo;Al&rdquo; &hellip; and the backwards-ness that appears in the airline (just like our backwards &ldquo;invisible doors&rdquo;) in El Al.</p>
</blockquote>

<p>&ndash;</p>

<p>In <a href="https://en.wikipedia.org/wiki/Book_of_Exodus" title="Book of Exodus">Exodus</a> 31:1-6 and chapters 36 to 39, <strong>Bezalel</strong>, <strong>Bezaleel</strong>, or <strong>Betzalel</strong> (<a href="https://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language">Hebrew</a>: בְּצַלְאֵל, <em>Bəṣalʼēl</em>), was the chief <a href="https://en.wikipedia.org/wiki/Artisan" title="Artisan">artisan</a> of the <a href="https://en.wikipedia.org/wiki/Tabernacle" title="Tabernacle">Tabernacle</a><a href="https://en.wikipedia.org/wiki/Bezalel#cite_note-1">[1]</a> and was in charge of building the <a href="https://en.wikipedia.org/wiki/Ark_of_the_Covenant" title="Ark of the Covenant">Ark of the Covenant</a>, assisted by <a href="https://en.wikipedia.org/wiki/Aholiab" title="Aholiab">Aholiab</a>. The section in chapter 31 describes his selection as chief artisan, in the context of Moses&rsquo; vision of how God wanted the tabernacle to be constructed, and chapters 36 to 39 recount the construction process undertaken by Bezalel, Aholiab and every gifted artisan and willing worker, in accordance with the vision.</p>

<p>Elsewhere in the Bible the name occurs only in the genealogical lists of the <a href="https://en.wikipedia.org/wiki/Book_of_Chronicles" title="Book of Chronicles">Book of Chronicles</a>, but according to <a href="https://en.wikipedia.org/wiki/Cuneiform_script" title="Cuneiform script">cuneiform</a> inscriptions a variant form of the same, &ldquo;Ẓil-B&ecirc;l,&rdquo; was borne by a king of <a href="https://en.wikipedia.org/wiki/Gaza_City" title="Gaza City">Gaza</a> who was a contemporary of <a href="https://en.wikipedia.org/wiki/Hezekiah" title="Hezekiah">Hezekiah</a> and <a href="https://en.wikipedia.org/wiki/Manasseh_of_Judah" title="Manasseh of Judah">Manasseh</a>.</p>

<p>The name &ldquo;Bezalel&rdquo; means &ldquo;in the shadow [protection] of God.&rdquo; Bezalel is described in the genealogical lists as the son of Uri (Exodus 31:1), the son of <a href="https://en.wikipedia.org/wiki/Hur_(Bible)" title="Hur (Bible)">Hur</a>, of the <a href="https://en.wikipedia.org/wiki/Tribe_of_Judah" title="Tribe of Judah">tribe of Judah</a> (I <a href="https://en.wikipedia.org/wiki/Books_of_Chronicles" title="Books of Chronicles">Chronicles</a> 2:18, 19, 20, 50). He was said to be highly gifted as a workman, showing great skill and originality in engraving precious metals and stones and in wood-carving.</p>

<p>He was also in charge of the <a href="https://en.wikipedia.org/wiki/Holy_anointing_oil" title="Holy anointing oil">holy oils</a>, <a href="https://en.wikipedia.org/wiki/Incense" title="Incense">incense</a>, and priestly <a href="https://en.wikipedia.org/wiki/Vestments" title="Vestments">vestments</a>.<a href="https://en.wikipedia.org/wiki/Bezalel#cite_note-2">[2]</a> <a href="https://en.wikipedia.org/wiki/Caleb_(son_of_Hezron)" title="Caleb (son of Hezron)">Caleb</a> was his great-grandfather.</p>

<hr />
<p style="text-align: center;">life it seems a struggle<br />
between what I believe &amp;<br />
<a href="%5Bhttps://www.youtube.com/watch?v=7gXuYFih6Y8%5D(https://www.youtube.com/watch?v=7gXuYFih6Y8)">what will you say</a><br />
is it <a href="%5Bhttps://www.youtube.com/watch?v=qjykrjAS5bQ%5D(https://www.youtube.com/watch?v=qjykrjAS5bQ)">just to please yo</a>u<br />
simply to <a href="%5Bhttps://www.youtube.com/watch?v=j8w0R66PTPk%5D(https://www.youtube.com/watch?v=j8w0R66PTPk)">appease me</a>?<br />
<br />
<a href="https://youtu.be/t-nwc5ZkK40"><img alt="" src="https://i.imgur.com/UgsQXaa.png" style="height: 226px; width: 501px;" /></a></p>

<p>The phrase <em>puer aeternus</em> comes from <em><a href="https://en.wikipedia.org/wiki/Metamorphoses" title="Metamorphoses">Metamorphoses</a></em>, an epic work by the Roman poet <a href="https://en.wikipedia.org/wiki/Ovid" title="Ovid">Ovid</a> (43 BC &ndash; c. 17 AD) dealing with Greek and Roman myths. In the poem, Ovid addresses the child-god <a href="https://en.wikipedia.org/wiki/Iacchus" title="Iacchus">Iacchus</a> as <em>puer aeternus</em> and praises him for his role in the <a href="https://en.wikipedia.org/wiki/Eleusinian_mysteries" title="Eleusinian mysteries">Eleusinian mysteries</a>. Iacchus is later identified with the gods <a href="https://en.wikipedia.org/wiki/Dionysus" title="Dionysus">Dionysus</a> and <a href="https://en.wikipedia.org/wiki/Eros" title="Eros">Eros</a>. The <em>puer</em> is a god of vegetation and resurrection, the god of divine youth, such as <a href="https://en.wikipedia.org/wiki/Tammuz_(deity)" title="Tammuz (deity)">Tammuz</a>, <a href="https://en.wikipedia.org/wiki/Attis" title="Attis">Attis</a>, and <a href="https://en.wikipedia.org/wiki/Adonis" title="Adonis">Adonis</a>.<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-2">[2]</a> The figure of a young god who is slain and resurrected also appears in Egyptian mythology as the story of <a href="https://en.wikipedia.org/wiki/Osiris" title="Osiris">Osiris</a>.</p>

<p>Swiss <a href="https://en.wikipedia.org/wiki/Psychiatrist" title="Psychiatrist">psychiatrist</a> <a href="https://en.wikipedia.org/wiki/Carl_Jung" title="Carl Jung">Carl Gustav Jung</a> developed a school of thought called <a href="https://en.wikipedia.org/wiki/Analytical_psychology" title="Analytical psychology">analytical psychology</a>, distinguishing it from the <a href="https://en.wikipedia.org/wiki/Psychoanalysis" title="Psychoanalysis">psychoanalysis</a> of <a href="https://en.wikipedia.org/wiki/Sigmund_Freud" title="Sigmund Freud">Sigmund Freud</a> (1856&ndash;1939). In analytical psychology (often called &ldquo;Jungian psychology&rdquo;) the <em>puer aeternus</em> is an example of what Jung called an <a href="https://en.wikipedia.org/wiki/Archetype" title="Archetype">archetype</a>, one of the &ldquo;primordial, structural elements of the human psyche&rdquo;.<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-3">[3]</a></p>

<p>The <a href="https://en.wikipedia.org/wiki/Shadow_(psychology)" title="Shadow (psychology)">shadow</a> of the <em>puer</em> is the <em><a href="https://en.wikipedia.org/wiki/Senex" title="Senex">senex</a></em> (Latin for &ldquo;old man&rdquo;), associated with the god <a href="https://en.wikipedia.org/wiki/Cronus" title="Cronus">Cronus</a>&mdash;disciplined, controlled, responsible, rational, ordered. Conversely, the shadow of the <em>senex</em> is the <em>puer</em>, related to <a href="https://en.wikipedia.org/wiki/Hermes" title="Hermes">Hermes</a> or <a href="https://en.wikipedia.org/wiki/Dionysus" title="Dionysus">Dionysus</a>&mdash;unbounded instinct, disorder, intoxication, whimsy.<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-Sharp,_p.110-4">[4]</a></p>

<p>Like all archetypes, the <em>puer</em> is bi-polar, exhibiting both a &ldquo;positive&rdquo; and a &ldquo;negative&rdquo; aspect. The &ldquo;positive&rdquo; side of the <em>puer</em> appears as the Divine Child who symbolizes newness, potential for growth, hope for the future. He also foreshadows the hero that he sometimes becomes (e.g. <a href="https://en.wikipedia.org/wiki/Heracles" title="Heracles">Heracles</a>). The &ldquo;negative&rdquo; side is the child-man who refuses to grow up and meet the challenges of life face on, waiting instead for his ship to come in and solve all his problems.</p>

<blockquote>
<p>&ldquo;For the time being one is doing this or that&hellip; it is <em>not yet</em> what is really wanted, and there is always the fantasy that sometime in the future the real thing will come about&hellip; The one thing dreaded throughout by such a type of man is to be bound to anything whatever.&rdquo;<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-5">[5]</a></p>
</blockquote>

<p>C.G. Jung wrote a paper on the <em>puer aeternus</em>, &ldquo;The Psychology of the Child Archetype&rdquo;, contained in Part IV of <em>The Archetypes and the Collective Unconscious</em> (Collected Works, Vol. 9i). The hero-child aspect and his relationship to the <a href="https://en.wikipedia.org/wiki/Mother_goddess" title="Mother goddess">Great Mother</a> is dealt with in chapters 4 and 5 of Part Two of <em>Symbols of Transformation</em> (Collected Works, Vol. 5).<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-7">[7]</a> In his essay &ldquo;Answer to Job&rdquo; (contained in <em>Psychology and Religion: West and East</em>, Vol. 11 of the Collected Works; but also published separately) Jung refers to the <em>puer aeternus</em> as a figure representing the future psychological development of human beings.</p>

<p>&ldquo;</p>

<p>That higher and &lsquo;complete&rsquo; (<em>teleios</em>) man is begotten by the &lsquo;unknown&rsquo; father and born from Wisdom, and it is he who, in the figure of the <em>puer aeternus</em>&mdash;&lsquo;vultu mutabilis albus et ater&rsquo;<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-8">[8]</a>&mdash;represents our totality, which transcends consciousness. It was this boy into whom <a href="https://en.wikipedia.org/wiki/Faust" title="Faust">Faust</a> had to change, abandoning his inflated onesidedness which saw the devil only outside. Christ&rsquo;s &lsquo;Except ye become as little children&rsquo; prefigures this change, for in them the opposites lie close together; but what is meant is the boy who is born from the maturity of the adult man, and not the unconscious child we would like to remain.&quot;<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-9">[9]</a><br />
<em>Now or Neverland</em> is a 1998 book written by Jungian analyst Ann Yeoman dealing with the <em>puer aeternus</em> in the form of <a href="https://en.wikipedia.org/wiki/Peter_Pan" title="Peter Pan">Peter Pan</a>, one of the most well-known examples of the concept in the modern era. The book is a psychological overview of the eternal boy archetype, from its ancient roots to contemporary experience, including a detailed interpretation of <a href="https://en.wikipedia.org/wiki/J._M._Barrie" title="J. M. Barrie">J. M. Barrie</a>&rsquo;s popular play and novel.</p>

<p style="text-align: center;"><a href="http://fromthemachine.org/IOWA.html"><img src="https://i.imgur.com/DCumrsw.png" style="height: 326px; width: 500px;" /></a>&ldquo;</p>

<p>Mythologically, Peter Pan is linked to [&hellip;] the young god who dies and is reborn&hellip;as well as to Mercury/Hermes, <a href="https://en.wikipedia.org/wiki/Psychopomp" title="Psychopomp">psychopomp</a> and messenger of the gods who moves freely between the divine and human realms, and, of course, to the great goat-god <a href="https://en.wikipedia.org/wiki/Pan_(mythology)" title="Pan (mythology)">Pan</a> [&hellip;] In early performances of Barrie&rsquo;s play, Peter Pan appeared on stage with both pipes and a live goat. Such undisguised references to the <a href="https://en.wikipedia.org/wiki/Chthonic" title="Chthonic">chthonic</a>, often lascivious and far from childlike goat-god were, not surprisingly, soon excised from both play and novel.&quot;<a href="https://en.wikipedia.org/wiki/Puer_aeternus#cite_note-11">[11]</a><br />
<strong>Dionysus</strong><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-2">[a]</a> is the god of the grape-harvest, winemaking and wine, of fertility, ritual madness, <a href="https://en.wikipedia.org/wiki/Religious_ecstasy" title="Religious ecstasy">religious ecstasy</a>, and theatre in <a href="https://en.wikipedia.org/wiki/Religion_in_ancient_Greece" title="Religion in ancient Greece">ancient Greek religion</a> and <a href="https://en.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">myth</a>.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-3">[2]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-4">[3]</a></p>

<p>He is also known as <strong>Bacchus</strong> (<a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/ˈb&aelig;kəs/</a> or <a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/ˈbɑːkəs/</a>; <a href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a>: &Beta;ά&kappa;&chi;&omicron;&sigmaf;, <em>B&aacute;kkhos</em>), the name adopted by the <a href="https://en.wikipedia.org/wiki/Ancient_Rome" title="Ancient Rome">Romans</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-5">[4]</a> and the frenzy he induces is <em>bakkheia</em>. His <em><a href="https://en.wikipedia.org/wiki/Thyrsus" title="Thyrsus">thyrsus</a></em>, sometimes wound with ivy and dripping with honey, is both a beneficent wand and a weapon used to destroy those who oppose his cult and the freedoms he represents. As <strong>Eleutherios</strong> (&ldquo;the liberator&rdquo;), his wine, music and ecstatic dance free his followers from self-conscious fear and care, and subvert the oppressive restraints of the powerful. Those who partake of his mysteries are believed to become possessed and empowered by the god himself.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-6">[5]</a></p>

<p>In his religion, identical with or closely related to <a href="https://en.wikipedia.org/wiki/Orphism_(religion)" title="Orphism (religion)">Orphism</a>, Dionysus was believed to have been born from the union of <a href="https://en.wikipedia.org/wiki/Zeus" title="Zeus">Zeus</a> and <a href="https://en.wikipedia.org/wiki/Persephone" title="Persephone">Persephone</a>, and to have himself represented a chthonic or underworld aspect of Zeus. Many believed that he had been born twice, having been killed and reborn as the son of Zeus and the mortal <a href="https://en.wikipedia.org/wiki/Semele" title="Semele">Semele</a>. In the <a href="https://en.wikipedia.org/wiki/Eleusinian_Mysteries" title="Eleusinian Mysteries">Eleusinian Mysteries</a> he was identified with <a href="https://en.wikipedia.org/wiki/Iacchus" title="Iacchus">Iacchus</a>, the son (or, alternately, husband) of <a href="https://en.wikipedia.org/wiki/Demeter" title="Demeter">Demeter</a>.</p>

<p>His origins are uncertain, and <a href="https://en.wikipedia.org/wiki/Cult_of_Dionysus" title="Cult of Dionysus">his cults</a> took many forms; some are described by ancient sources as <a href="https://en.wikipedia.org/wiki/Thrace" title="Thrace">Thracian</a>, others as Greek.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-7">[6]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-8">[7]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-9">[8]</a> Though most accounts say he was born in Thrace, traveled abroad, and arrived in Greece as a foreigner, evidence from the Mycenaean period of Greek history show that he is one of Greece&rsquo;s oldest attested gods. His attribute of &ldquo;foreignness&rdquo; as an arriving outsider-god may be inherent and essential to his cults, as he is a god of <a href="https://en.wikipedia.org/wiki/Theophany" title="Theophany">epiphany</a>, sometimes called &ldquo;the god that comes&rdquo;.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-10">[9]</a></p>

<p><a href="https://en.wikipedia.org/wiki/Wine" title="Wine">Wine</a> played an important role in Greek culture, and the cult of Dionysus was the main religious focus surrounding its consumption.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-11">[10]</a> Wine, as well as the vines and grapes that produce it, were seen as not only a gift of the god, but a symbolic incarnation of him on earth.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-julian-12">[11]</a> However, rather than being a god of drunkenness, as he was often stereotyped in the post-Classical era, the religion of Dionysus centered on the correct consumption of wine, which could ease suffering and bring joy, as well as inspire divine madness distinct from drunkenness.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-iconography-13">[12]</a> Performance art and drama were also central to his religion, and its festivals were the initial driving force behind the <a href="https://en.wikipedia.org/wiki/History_of_theatre" title="History of theatre">development of theatre</a>.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-Brockett-14">[13]</a> The cult of Dionysus is also a &ldquo;cult of the souls&rdquo;; his maenads feed the dead through blood-offerings, and he acts as a divine communicant between the living and the dead.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-15">[14]</a> He is sometimes categorised as a <a href="https://en.wikipedia.org/wiki/Dying-and-rising_god" title="Dying-and-rising god">dying-and-rising god</a>.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-corrente2012-16">[15]</a></p>

<p>Both Hades and Dionysus were associated with a divine tripartite deity with <a href="https://en.wikipedia.org/wiki/Zeus" title="Zeus">Zeus</a>.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-:2-135">[134]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-Rigoglioso-136">[135]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-137">[136]</a> Zeus, like Dionysus, was occasionally believed to have an underworld form, closely identified with Hades, to the point that they were occasionally thought of as the same god.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-Rigoglioso-136">[135]</a></p>

<p>According to Marguerite Rigoglioso, Hades is Dionysus, and this dual god was believed by the Eleusinian tradition to have impregnated Persephone. This would bring the Eleusinian in harmony with the myth in which Zeus, not Hades, impregnated Persephone to bear the first Dionysus. Rigoglioso argues that taken together, these myths suggest a belief that is that, with Persephone, Zeus/Hades/Dionysus created (in terms quoted from Ker&eacute;nyi) &ldquo;a second, a little Dionysus,&rdquo; who is also a &ldquo;subterranean Zeus.&rdquo;<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-Rigoglioso-136">[135]</a> The unification of Hades, Zeus, and Dionysus as a single tripartite god was used to represent the birth, death and resurrection of a deity and to unify the &lsquo;shining&rsquo; realm of Zeus and the dark underworld realm of Hades.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-:2-135">[134]</a> According to Rosemarie Taylor-Perry, &ldquo;it is often mentioned that Zeus, Hades and Dionysus were all attributed to being the exact same god&hellip; Being a tripartite deity Hades is also Zeus, doubling as being the Sky God or Zeus, Hades abducts his &lsquo;daughter&rsquo; and paramour Persephone. The taking of Kore by Hades is the act which allows the conception and birth of a second integrating force: Iacchos (Zagreus-Dionysus), also known as Liknites, the helpless infant form of that Deity who is the unifier of the dark underworld (chthonic) realm of Hades and the Olympian (&ldquo;Shining&rdquo;) one of Zeus.&rdquo;<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-:2-135">[134]</a><a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-Rigoglioso-136">[135]</a></p>

<h3 id="sabazios-and-yahwehedit">Sabazios and Yahweh[<a href="https://en.wikipedia.org/w/index.php?title=Dionysus&amp;action=edit&amp;section=18" title="Edit section: Sabazios and Yahweh">edit</a>]</h3>

<p style="text-align: center;"><a href="https://en.wikipedia.org/wiki/File:HandOfSabazius.JPG"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/HandOfSabazius.JPG/220px-HandOfSabazius.JPG" style="height: 975px; width: 500px;" /></a></p>

<p>Bronze hand used in the worship of Sabazios (<a href="https://en.wikipedia.org/wiki/British_Museum" title="British Museum">British Museum</a>).<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-britishmuseum-138">[137]</a> Roman 1st&ndash;2nd century CE. Hands decorated with religious symbols were designed to stand in sanctuaries or, like this one, were attached to poles for processional use.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-britishmuseum2-139">[138]</a></p>

<p>The <a href="https://en.wikipedia.org/wiki/Phrygia" title="Phrygia">Phrygian</a> god <a href="https://en.wikipedia.org/wiki/Sabazios" title="Sabazios">Sabazios</a> was alternately identified with Zeus or with Dionysus. The Byzantine Greek encyclopedia, <em><a href="https://en.wikipedia.org/wiki/Suda" title="Suda">Suda</a></em> (c. 10th century), stated:</p>

<blockquote>
<p>Sabazios &hellip; is the same as Dionysos. He acquired this form of address from the rite pertaining to him; for the barbarians call the bacchic cry &ldquo;sabazein&rdquo;. Hence some of the Greeks too follow suit and call the cry &ldquo;sabasmos&rdquo;; thereby Dionysos [becomes] Sabazios. They also used to call &ldquo;saboi&rdquo; those places that had been dedicated to him and his <a href="https://en.wikipedia.org/wiki/Bacchantes" title="Bacchantes">Bacchantes</a> &hellip; Demosthenes [in the speech] &ldquo;On Behalf of Ktesiphon&rdquo; [mentions them]. Some say that Saboi is the term for those who are dedicated to Sabazios, that is to Dionysos, just as those [dedicated] to Bakkhos [are] Bakkhoi. They say that Sabazios and Dionysos are the same. Thus some also say that the Greeks call the Bakkhoi Saboi.<a href="https://en.wikipedia.org/wiki/Dionysus#cite_note-140">[139]</a></p>

<p style="text-align: center;"><a href="http://fromthemachine.org/ALLTA.html"><img alt="" src="https://i.imgur.com/ipvWKEZ.jpg" style="height: 375px; width: 300px;" /></a></p>
</blockquote>

<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>

<p><b>Menoetius</b>&nbsp;or&nbsp;<b>Menoetes</b>&nbsp;(<a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English">/məˈniːʃiəs/</a>;&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a>:&nbsp;&Mu;&epsilon;&nu;&omicron;ί&tau;&iota;&omicron;&sigmaf;, &Mu;&epsilon;&nu;&omicron;ί&tau;&eta;&sigmaf;&nbsp;<i>Menoitios</i>), meaning&nbsp;<i>doomed might</i>, is a name that refers to three distinct beings from&nbsp;<a href="https://en.wikipedia.org/wiki/Greek_mythology" title="Greek mythology">Greek mythology</a>:</p>

<ul>
	<li>Menoetius, a second generation Titan, son of&nbsp;<a href="https://en.wikipedia.org/wiki/Iapetus_(mythology)" title="Iapetus (mythology)">Iapetus</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Clymene_(mythology)" title="Clymene (mythology)">Clymene</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Asia_(mythology)" title="Asia (mythology)">Asia</a>, and a brother of&nbsp;<a href="https://en.wikipedia.org/wiki/Atlas_(mythology)" title="Atlas (mythology)">Atlas</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Prometheus" title="Prometheus">Prometheus</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Epimetheus_(mythology)" title="Epimetheus (mythology)">Epimetheus</a>. Menoetius was killed by&nbsp;<a href="https://en.wikipedia.org/wiki/Zeus" title="Zeus">Zeus</a>&nbsp;on&nbsp;<a href="https://en.wikipedia.org/wiki/Mount_Triphyle" title="Mount Triphyle">Mount Triphyle</a>&nbsp;with a flash of lightning in the&nbsp;<a href="https://en.wikipedia.org/wiki/Titanomachy" title="Titanomachy">Titanomachy</a>, and banished to&nbsp;<a href="https://en.wikipedia.org/wiki/Tartarus" title="Tartarus">Tartarus</a>.<sup id="cite_ref-1"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-1">[1]</a></sup><sup id="cite_ref-2"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-2">[2]</a></sup><sup id="cite_ref-3"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-3">[3]</a></sup>&nbsp;His name means &quot;doomed might,&quot; deriving from the Ancient Greek words&nbsp;<i>menos</i>&nbsp;(&quot;might, power&quot;) and&nbsp;<i>oitos</i>&nbsp;(&quot;doom, pain&quot;). Hesiod described Menoetius as&nbsp;<a href="https://en.wikipedia.org/wiki/Hubris" title="Hubris">hubristic</a>, meaning exceedingly prideful and impetuous to the very end. From what his name suggests, along with Hesiod&#39;s own account, Menoetius was perhaps the Titan god of violent anger and rash action.<sup id="cite_ref-Smiley_4-0"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-Smiley-4">[4]</a></sup></li>
	<li>Menoetius, guard of the cattle of Hades. During&nbsp;<a href="https://en.wikipedia.org/wiki/Heracles" title="Heracles">Heracles</a>&nbsp;twelfth labor, which required him to steal the hound&nbsp;<a href="https://en.wikipedia.org/wiki/Cerberus" title="Cerberus">Cerberus</a>&nbsp;from the Underworld, he slays one of Hades&#39; cattle. A certain Menoetius, son of&nbsp;<a href="https://en.wikipedia.org/wiki/Keuthonymos" title="Keuthonymos">Keuthonymos</a>, challenges Heracles to a wrestling match, during which Heracles hugs him and breaks his ribs before&nbsp;<a href="https://en.wikipedia.org/wiki/Persephone" title="Persephone">Persephone</a>&nbsp;intervenes.<sup id="cite_ref-5"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-5">[5]</a></sup></li>
	<li>Menoetius from&nbsp;<a href="https://en.wikipedia.org/wiki/Opuntian_Locris" title="Opuntian Locris">Opus</a>&nbsp;was one of the&nbsp;<a href="https://en.wikipedia.org/wiki/Argonauts" title="Argonauts">Argonauts</a>, and son of&nbsp;<a href="https://en.wikipedia.org/wiki/Actor_(mythology)" title="Actor (mythology)">Actor</a><sup id="cite_ref-6"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-6">[6]</a></sup>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Aegina_(mythology)" title="Aegina (mythology)">Aegina</a>. He was the father of&nbsp;<a href="https://en.wikipedia.org/wiki/Patroclus" title="Patroclus">Patroclus</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Myrto_(mythology)" title="Myrto (mythology)">Myrto</a>&nbsp;by either&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Damocrateia&amp;action=edit&amp;redlink=1" title="Damocrateia (page does not exist)">Damocrateia</a><sup id="cite_ref-7"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-7">[7]</a></sup>,&nbsp;<a href="https://en.wikipedia.org/wiki/Sthenele" title="Sthenele">Sthenele</a>,&nbsp;<a href="https://en.wikipedia.org/w/index.php?title=Periopis&amp;action=edit&amp;redlink=1" title="Periopis (page does not exist)">Periopis</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Polymele" title="Polymele">Polymele</a>.<sup id="cite_ref-8"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-8">[8]</a></sup><sup id="cite_ref-9"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-9">[9]</a></sup>&nbsp;Among the settlers of Locris, Menoetius was chiefly honored by King&nbsp;<a href="https://en.wikipedia.org/wiki/Opus_(mythology)" title="Opus (mythology)">Opus II</a>, son of Zeus and&nbsp;<a href="https://en.wikipedia.org/wiki/Protogeneia" title="Protogeneia">Protogeneia</a>.<sup id="cite_ref-10"><a href="https://en.wikipedia.org/wiki/Menoetius#cite_note-10">[10]</a></sup></li>
</ul>
</div>

